---
- name: update
  apt:
    update_cache: yes
  become: yes
- name: upgrade
  apt:
    upgrade: dist
  become: yes
- name: install
  apt:
    name:
      - git
      - gitk
      - mercurial
      - curl
      - zip
      - python3-pip
      - vim
      - net-tools
      - nmap
      - postgresql-client
      - shutter
      - htop
      - openvpn
      - network-manager-openvpn-gnome
      - virtualenv
      - sshuttle
    state: present
  become: yes