---
- name: apt key https://packages.microsoft.com/keys/microsoft.asc
  apt_key:
    url: https://packages.microsoft.com/keys/microsoft.asc
    keyring: /etc/apt/trusted.gpg.d/microsoft.gpg
    state: present
  become: yes
- name: apt repostiroy https://packages.microsoft.com/repos/vscode
  apt_repository:
    repo: deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main
    state: present
    update_cache: yes
  become: yes
- name: apt install code
  apt: 
    name: code
  become: yes
- name: install extensions
  command: code --install-extension {{ item }}
  with_items:
    - '{{ vsc_extensions }}'
  register: vscode_result
  changed_when: "'already installed' not in vscode_result.stdout"
- name: set settings
  template:
    src: settings.json
    dest: ~/.config/Code/User