---
- name: apt install requirements
  apt:
    name:
      - apt-transport-https
      - software-properties-common
      - wget
    state: present
- name: download gpg key
  get_url:
    url: https://packages.microsoft.com/keys/microsoft.asc
    dest: /tmp/microsoft.asc
- name: install gpg key
  file:
    src: /tmp/microsoft.asc
    dest: /tmp/microsoft.asc
    owner: root
    group: root
    mode: '0644'
- name: apt repostiroy https://packages.microsoft.com/repos/vscode
  apt_repository:
    repo: deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main
    state: present
    update_cache: yes
  become: yes
- name: apt install code
  apt: 
    name: code
  become: yes
- name: install extensions
  command: code --install-extension {{ item }}
  with_items:
    - '{{ vsc_extensions }}'
  become: yes
  become_user: '{{ remote_user }}'
  register: vscode_result
  changed_when: "'already installed' not in vscode_result.stdout"
- name: set settings
  template:
    src: settings.json
    dest: ~/.config/Code/User
  become: yes
  become_user: '{{ remote_user }}'
- name: remove autogenerated by vscode source file
  file:
    dest: /etc/apt/sources.list.d/vscode.list
    state: absent